\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Real Numbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:realnums}{{1}{1}{Real Numbers}{chapter.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase definition\fi \thmtformatoptarg {Bounded above}}{1}{definition.1.1}\protected@file@percent }
\newlabel{def:boundabove}{{1.1}{1}{Bounded above}{definition.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase definition\fi \thmtformatoptarg {Bounded below}}{1}{definition.1.2}\protected@file@percent }
\newlabel{def:boundbelow}{{1.2}{1}{Bounded below}{definition.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase definition\fi \thmtformatoptarg {Bounded}}{1}{definition.1.3}\protected@file@percent }
\newlabel{def:bound}{{1.3}{1}{Bounded}{definition.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.4\else \numberline {1.4}\MakeUppercase definition\fi \thmtformatoptarg {Maximum}}{1}{definition.1.4}\protected@file@percent }
\newlabel{def:maximum}{{1.4}{1}{Maximum}{definition.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.5\else \numberline {1.5}\MakeUppercase definition\fi \thmtformatoptarg {Minimum}}{1}{definition.1.5}\protected@file@percent }
\newlabel{def:minimum}{{1.5}{1}{Minimum}{definition.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.6\else \numberline {1.6}\MakeUppercase definition\fi \thmtformatoptarg {Supremum}}{1}{definition.1.6}\protected@file@percent }
\newlabel{def:supremum}{{1.6}{1}{Supremum}{definition.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.7\else \numberline {1.7}\MakeUppercase definition\fi \thmtformatoptarg {Infimum}}{1}{definition.1.7}\protected@file@percent }
\newlabel{def:infimum}{{1.7}{1}{Infimum}{definition.1.7}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}1.8\else \numberline {1.8}\MakeUppercase axiom\fi \thmtformatoptarg {Completeness axiom}}{1}{axiom.1.8}\protected@file@percent }
\newlabel{ax:complax}{{1.8}{1}{Completeness axiom}{axiom.1.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}1.9\else \numberline {1.9}\MakeUppercase lemma\fi \thmtformatoptarg {Subset of bounded set is bounded}}{1}{lemma.1.9}\protected@file@percent }
\newlabel{lem:subsetboundbounded}{{1.9}{1}{Subset of bounded set is bounded}{lemma.1.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}1.10\else \numberline {1.10}\MakeUppercase theorem\fi \thmtformatoptarg {Archimedes}}{1}{theorem.1.10}\protected@file@percent }
\newlabel{thm:archimedes}{{1.10}{1}{Archimedes}{theorem.1.10}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}1.11\else \numberline {1.11}\MakeUppercase lemma\fi \thmtformatoptarg {Bounded above set negative is bounded below}}{1}{lemma.1.11}\protected@file@percent }
\newlabel{lem:setboundabve_neg_boundbelow}{{1.11}{1}{Bounded above set negative is bounded below}{lemma.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sequences}{{2}{2}{Sequences}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.1\else \numberline {2.1}\MakeUppercase definition\fi \thmtformatoptarg {Limit of a sequence}}{2}{definition.2.1}\protected@file@percent }
\newlabel{def:seqlimit}{{2.1}{2}{Limit of a sequence}{definition.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.2\else \numberline {2.2}\MakeUppercase theorem\fi \thmtformatoptarg {Limit of a sequence is unique}}{2}{theorem.2.2}\protected@file@percent }
\newlabel{thm:seqlimitunique}{{2.2}{2}{Limit of a sequence is unique}{theorem.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.3\else \numberline {2.3}\MakeUppercase definition\fi \thmtformatoptarg {Sequence bounded above}}{2}{definition.2.3}\protected@file@percent }
\newlabel{def:seqboundabove}{{2.3}{2}{Sequence bounded above}{definition.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.4\else \numberline {2.4}\MakeUppercase definition\fi \thmtformatoptarg {Sequence bounded below}}{2}{definition.2.4}\protected@file@percent }
\newlabel{def:seqboundbelow}{{2.4}{2}{Sequence bounded below}{definition.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.5\else \numberline {2.5}\MakeUppercase definition\fi \thmtformatoptarg {Sequence bounded}}{2}{definition.2.5}\protected@file@percent }
\newlabel{def:seqbound}{{2.5}{2}{Sequence bounded}{definition.2.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}2.6\else \numberline {2.6}\MakeUppercase lemma\fi \thmtformatoptarg {Convergent sequence bounded below has limit bounded below}}{2}{lemma.2.6}\protected@file@percent }
\newlabel{lem:seqboundbelow_limboundbelow}{{2.6}{2}{Convergent sequence bounded below has limit bounded below}{lemma.2.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}2.7\else \numberline {2.7}\MakeUppercase lemma\fi \thmtformatoptarg {Convergent sequence bounded above has limit bounded above}}{2}{lemma.2.7}\protected@file@percent }
\newlabel{lem:seqboundabove_limboundabove}{{2.7}{2}{Convergent sequence bounded above has limit bounded above}{lemma.2.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.8\else \numberline {2.8}\MakeUppercase theorem\fi \thmtformatoptarg {Harmonic sequence converges}}{2}{theorem.2.8}\protected@file@percent }
\newlabel{thm:seq_harmonic_conv}{{2.8}{2}{Harmonic sequence converges}{theorem.2.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.9\else \numberline {2.9}\MakeUppercase theorem\fi \thmtformatoptarg {Convergent sequence is bounded}}{2}{theorem.2.9}\protected@file@percent }
\newlabel{thm:seq_conv_bound}{{2.9}{2}{Convergent sequence is bounded}{theorem.2.9}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \MakeUppercase corollary\nobreakspace  {}2.10\else \numberline {2.10}\MakeUppercase corollary\fi \thmtformatoptarg {Convergent sequence is absolutely bounded}}{2}{corollary.2.10}\protected@file@percent }
\newlabel{cor:seq_conv_abs_bound}{{2.10}{2}{Convergent sequence is absolutely bounded}{corollary.2.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.11\else \numberline {2.11}\MakeUppercase theorem\fi \thmtformatoptarg {Squeeze theorem (to zero)}}{3}{theorem.2.11}\protected@file@percent }
\newlabel{thm:squeeze_zero}{{2.11}{3}{Squeeze theorem (to zero)}{theorem.2.11}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.12\else \numberline {2.12}\MakeUppercase theorem\fi \thmtformatoptarg {Inverse sequence converges}}{3}{theorem.2.12}\protected@file@percent }
\newlabel{thm:seq_inv_conv}{{2.12}{3}{Inverse sequence converges}{theorem.2.12}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.13\else \numberline {2.13}\MakeUppercase theorem\fi \thmtformatoptarg {Scalar multiplication (COLT)}}{3}{theorem.2.13}\protected@file@percent }
\newlabel{thm:seq_COLT_scalar_mult}{{2.13}{3}{Scalar multiplication (COLT)}{theorem.2.13}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.14\else \numberline {2.14}\MakeUppercase theorem\fi \thmtformatoptarg {Addition of convergent sequences (COLT)}}{3}{theorem.2.14}\protected@file@percent }
\newlabel{thm:seq_COLT_add}{{2.14}{3}{Addition of convergent sequences (COLT)}{theorem.2.14}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}2.15\else \numberline {2.15}\MakeUppercase lemma\fi \thmtformatoptarg {Linearity of convergent sequences (COLT)}}{3}{lemma.2.15}\protected@file@percent }
\newlabel{lem:seq_COLT_linear}{{2.15}{3}{Linearity of convergent sequences (COLT)}{lemma.2.15}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.16\else \numberline {2.16}\MakeUppercase theorem\fi \thmtformatoptarg {Multiplication of convergent sequences (COLT)}}{3}{theorem.2.16}\protected@file@percent }
\newlabel{thm:seq_COLT_mult}{{2.16}{3}{Multiplication of convergent sequences (COLT)}{theorem.2.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.17\else \numberline {2.17}\MakeUppercase theorem\fi \thmtformatoptarg {Division of convergent sequences (COLT)}}{3}{theorem.2.17}\protected@file@percent }
\newlabel{thm:seq_COLT_ratio}{{2.17}{3}{Division of convergent sequences (COLT)}{theorem.2.17}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.18\else \numberline {2.18}\MakeUppercase theorem\fi \thmtformatoptarg {Limit of bounded sequence is in the interval}}{3}{theorem.2.18}\protected@file@percent }
\newlabel{thm:seq_limit_in_interval}{{2.18}{3}{Limit of bounded sequence is in the interval}{theorem.2.18}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}2.19\else \numberline {2.19}\MakeUppercase lemma\fi \thmtformatoptarg {Inequality of two sequences implies limit inequality}}{3}{lemma.2.19}\protected@file@percent }
\newlabel{lem:seq_limineq}{{2.19}{3}{Inequality of two sequences implies limit inequality}{lemma.2.19}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.20\else \numberline {2.20}\MakeUppercase theorem\fi \thmtformatoptarg {Continuity of root}}{4}{theorem.2.20}\protected@file@percent }
\newlabel{thm:seq_cor}{{2.20}{4}{Continuity of root}{theorem.2.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.21\else \numberline {2.21}\MakeUppercase definition\fi \thmtformatoptarg {Sequence monotonic increasing}}{4}{definition.2.21}\protected@file@percent }
\newlabel{def:seqmonoinc}{{2.21}{4}{Sequence monotonic increasing}{definition.2.21}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}2.22\else \numberline {2.22}\MakeUppercase definition\fi \thmtformatoptarg {Sequence monotonic decreasing}}{4}{definition.2.22}\protected@file@percent }
\newlabel{def:seqmonodec}{{2.22}{4}{Sequence monotonic decreasing}{definition.2.22}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.23\else \numberline {2.23}\MakeUppercase theorem\fi \thmtformatoptarg {Bounded monotonically increasing sequence converges}}{4}{theorem.2.23}\protected@file@percent }
\newlabel{thm:seq_bound_monoinc_conv}{{2.23}{4}{Bounded monotonically increasing sequence converges}{theorem.2.23}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.24\else \numberline {2.24}\MakeUppercase theorem\fi \thmtformatoptarg {Bounded monotonically decreasing sequence converges}}{4}{theorem.2.24}\protected@file@percent }
\newlabel{thm:seq_bound_monodec_conv}{{2.24}{4}{Bounded monotonically decreasing sequence converges}{theorem.2.24}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}2.25\else \numberline {2.25}\MakeUppercase theorem\fi \thmtformatoptarg {Bounded monotonic sequence converges}}{4}{theorem.2.25}\protected@file@percent }
\newlabel{thm:seq_mono_conv}{{2.25}{4}{Bounded monotonic sequence converges}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subsequences}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:subsequences}{{3}{5}{Subsequences}{chapter.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}3.1\else \numberline {3.1}\MakeUppercase definition\fi \thmtformatoptarg {Extraction}}{5}{definition.3.1}\protected@file@percent }
\newlabel{def:extraction}{{3.1}{5}{Extraction}{definition.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}3.2\else \numberline {3.2}\MakeUppercase definition\fi \thmtformatoptarg {Sequence decreasing}}{5}{definition.3.2}\protected@file@percent }
\newlabel{def:seqdec}{{3.2}{5}{Sequence decreasing}{definition.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}3.3\else \numberline {3.3}\MakeUppercase definition\fi \thmtformatoptarg {Sequence increasing}}{5}{definition.3.3}\protected@file@percent }
\newlabel{def:seqinc}{{3.3}{5}{Sequence increasing}{definition.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}3.4\else \numberline {3.4}\MakeUppercase lemma\fi \thmtformatoptarg {Subsequence of bounded sequence is bounded}}{5}{lemma.3.4}\protected@file@percent }
\newlabel{lem:seqboundsubseqbound}{{3.4}{5}{Subsequence of bounded sequence is bounded}{lemma.3.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}3.5\else \numberline {3.5}\MakeUppercase lemma\fi \thmtformatoptarg {Subsequence greater than its index}}{5}{lemma.3.5}\protected@file@percent }
\newlabel{lem:subseq_ge_indx}{{3.5}{5}{Subsequence greater than its index}{lemma.3.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}3.6\else \numberline {3.6}\MakeUppercase lemma\fi \thmtformatoptarg {All subsequences of a convergent sequence converge to its limit}}{5}{lemma.3.6}\protected@file@percent }
\newlabel{lem:subseqconvtoseqlim}{{3.6}{5}{All subsequences of a convergent sequence converge to its limit}{lemma.3.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}3.7\else \numberline {3.7}\MakeUppercase lemma\fi \thmtformatoptarg {Every sequence has a monotonic subsequence}}{5}{lemma.3.7}\protected@file@percent }
\newlabel{lem:subseqmonoincordec}{{3.7}{5}{Every sequence has a monotonic subsequence}{lemma.3.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}3.8\else \numberline {3.8}\MakeUppercase theorem\fi \thmtformatoptarg {Bolzano-Weierstrass}}{5}{theorem.3.8}\protected@file@percent }
\newlabel{thm:seq_bolzanoweierstrass}{{3.8}{5}{Bolzano-Weierstrass}{theorem.3.8}{}}
