\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}realnumbers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:realnums}{{1}{1}{realnumbers}{chapter.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase definition\fi \thmtformatoptarg {Bounded above}}{1}{definition.1.1}\protected@file@percent }
\newlabel{def:boundabove}{{1.1}{1}{Bounded above}{definition.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nobreakspace  {}1.2\else \numberline {1.2}\MakeUppercase definition\fi \thmtformatoptarg {Supremum}}{1}{definition.1.2}\protected@file@percent }
\newlabel{def:supremum}{{1.2}{1}{Supremum}{definition.1.2}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap \MakeUppercase axiom\nobreakspace  {}1.3\else \numberline {1.3}\MakeUppercase axiom\fi \thmtformatoptarg {Completeness axiom}}{1}{axiom.1.3}\protected@file@percent }
\newlabel{ax:complax}{{1.3}{1}{Completeness axiom}{axiom.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nobreakspace  {}1.4\else \numberline {1.4}\MakeUppercase lemma\fi \thmtformatoptarg {Subset of bounded set is bounded}}{1}{lemma.1.4}\protected@file@percent }
\newlabel{lem:subsetboundbounded}{{1.4}{1}{Subset of bounded set is bounded}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase theorem\nobreakspace  {}1.5\else \numberline {1.5}\MakeUppercase theorem\fi \thmtformatoptarg {Archimedes}}{1}{theorem.1.5}\protected@file@percent }
\newlabel{thm:archimedes}{{1.5}{1}{Archimedes}{theorem.1.5}{}}
\gdef \@abspage@last{2}
